---
apiVersion: v1
kind: Service
metadata:
  name: greeter
  labels:
    app: greeter
    service: greeter-service
spec:
  selector:
    app: greeter
    service: greeter-service
  ports:
    - port: 8080
      name: greeter-8080
      targetPort: 8080
